BoxLog - Third Party Notices

This file contains notices for third-party software components included in this project.

Apache License 2.0 - NOTICE Files
--------------------------------------------------------------------------------

The following components are licensed under the Apache License 2.0 and include
NOTICE files that must be preserved according to the license terms.


================================================================================
@apm-js-collab/code-transformer@0.8.2
================================================================================

Orchestrion-JS
Copyright 2025-Present Datadog, Inc.
This product includes software developed at Datadog (<https://www.datadoghq.com/>).



================================================================================
@playwright/test@1.56.0
================================================================================

Playwright
Copyright (c) Microsoft Corporation

This software contains code derived from the Puppeteer project (https://github.com/puppeteer/puppeteer),
available under the Apache 2.0 license (https://github.com/puppeteer/puppeteer/blob/master/LICENSE).



================================================================================
import-in-the-middle@1.15.0
================================================================================

import-in-the-middle is licensed for use as follows:

Copyright 2024 Node.js contributors. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

This license applies to parts of import-in-the-middle originating from the
https://github.com/DataDog/import-in-the-middle repository:

    This product includes software developed at Datadog (https://www.datadoghq.com/).

    Copyright 2021 Datadog, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.



================================================================================
playwright-core@1.56.0
================================================================================

Playwright
Copyright (c) Microsoft Corporation

This software contains code derived from the Puppeteer project (https://github.com/puppeteer/puppeteer),
available under the Apache 2.0 license (https://github.com/puppeteer/puppeteer/blob/master/LICENSE).



================================================================================
playwright@1.56.0
================================================================================

Playwright
Copyright (c) Microsoft Corporation

This software contains code derived from the Puppeteer project (https://github.com/puppeteer/puppeteer),
available under the Apache 2.0 license (https://github.com/puppeteer/puppeteer/blob/master/LICENSE).

--------------------------------------------------------------------------------

For a complete list of all third-party software and their licenses,
please visit: /legal/oss-credits

Generated: 2025-11-24T23:47:53.295Z
